body {
    font-family: arial;
    font-size: 24px;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    height: 100%;
    position: relative;
    background-attachment: #aab7ea;
  }
  
  .child {
    width: 300px;
    height: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-left: 0;
    border-radius: 50px;
    border-radius: 61px;
    background: linear-gradient(145deg, #cacaca, #f0f0f0);
    box-shadow:  29px 29px 58px #8f8f8f,
                 -29px -29px 58px #ffffff;
  }

  .grid-container {
    width: 250px;
    height: 250px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-grid;
    grid-template-columns: auto auto auto;
  }

  .grid-item {
    padding: 20px;
    font-size: 30px;
    position: relative;
    text-align: center;
  }

.centered-buttons {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-left: 0;
}

button {
    width: 60px;
    height: 60px;
    border: none;
    border-radius: 10px;
    border-radius: 10px;
    background: linear-gradient(145deg, #f0f0f0, #cacaca);
    box-shadow:  7px 7px 14px #8f8f8f,
                 -7px -7px 14px #ffffff;
}

button:hover {
    width: 60px;
    height: 60px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(145deg, #cacaca, #f0f0f0);
    box-shadow:  50px 50px 100px #bebebe,
                 -50px -50px 100px #ffffff;
}

.svg-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-left: 0;
}